//Scaffolding
body
	background-color: $body-bg
	+font-family($gothampro-reg)
	line-height: $line-height-base //1.36
	font-size: $text-reg //16px
	color: $text

// Layout
.inner
	+clr
	position: relative
	margin: 0 auto
	max-width: 1170px
	padding: 0 15px

section
	+clr
	display: inline-block
	width: 100%

// Text: Align
.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right
.text-tead
	text-transform: uppercase

// Text: Size
.text-lg
	font-size: $text-lg
.text-md
	font-size: $text-md //20px
	line-height: 1.2 //24px
.text-sm
	font-size: $text-sm //14px