// Typography
+font("opensans-regular", opensans-regular)
+font("gothampro-regular", gothampro-regular)

$os-reg:				 "opensans-regular"
$gothampro-reg:		 "gothampro-regular"
$newroman: 			"Times New Roman"

// Text
p
	color: $text
	font-size: $text-reg //16px
	line-height: $line-height-base //1.36
	font-weight: normal
	+font-family($newroman)
	font-style: normal
	margin-bottom: 20px
	> a
		color: inherit
		text-decoration: underline
	> i
		display: inline-block
		vertical-align: middle
		margin-right: 10px

// Headings
h1, h2, h3, h4, h5, h6
	color: $text
	line-height: 1
	font-weight: normal
	font-style: normal
	&.title-sub
		text-transform: uppercase
		+font-family($newroman)
		font-weight: bold
		letter-spacing: 0.0280em
		margin-bottom: 28px
		display: inline-block
		vertical-align: top
	&.title-red
		color: $red
	&.title-purple
		color: $blue-dark
h1
	font-size: $text-lg //36px
	+font-family($gothampro-reg)
h2
	font-size: $text-sm //14px
h3
	font-size: $text-md //18px
h4
	font-size: $text-reg //16px