// Variables
$line-height-base: 1.36

$black: 				#000
$white:					#fff

$white-f1: 				#f1f1f1
$white-f2: 				#f2f2f2
$white-f3: 				#f3f3f3
$white-f4: 				#f4f4f4
$white-f5: 				#f5f5f5


// Theme
$body-bg: 				$white
$blue: 					#002bef
$blue-dark: 			#2210ae
$red: 					#a71818
$text: 					$black
$gray: 					#cfcfcf
$border: 				#cfcfcf

// Text size
$text-sm: 		14px
$text-reg: 		16px
$text-md: 		18px
$text-lg: 		36px


