// Button
.btn
	outline: none
	cursor: pointer
	border: none
	color: $white
	display: inline-block
	text-align: center
	font-size: $text-sm //14px
	text-decoration: none
	background: none
	position: relative
	will-change: transition, color
	transition: all .24s ease-in-out
	&:active
		top: 1px
