// Footer
.footer
	background-color: $blue
	padding: 35px 0 55px
	p
		+font-family($newroman)
		font-weight: 400
		font-size: $text-sm //16px
		color: $white
		line-height: 1.42
		letter-spacing: .028em

