// Header
.header
	border-top: 1px solid $white
	text-align: center
	background-color: $white
	z-index: 9999
	width: 100%
	top: 0
	left: 0
	position: fixed
	will-change: box-shadow, border-bottom
	transition: all .24s ease-in-out