// List
ul.list
	font-size: 0
	&-wave
		text-align: center
		width: 100%
		margin: 40px auto
		li
			display: inline-block
			vertical-align: top
			margin-right: 68px
			&:last-child
				margin-right: 0
		li:nth-child(odd)
			.wave__top
				background-color: $blue
				.icon-centered
					background-color: $white
			.wave__bottom
				background-color: $white
		li:nth-child(even)
			background-color: $white
			.wave__top
				background-color: $white
				.icon-centered
					background-color: $blue
			.wave__bottom
				background-color: $blue
				p
					color: $white


.wave
	display: inline-block
	text-align: center
	max-width: 263px
	border-radius: 100px
	overflow: hidden
	box-shadow: 5px 6px 8px 0px rgba(lighten($black, 70), 0.86)
	width: 100%
	font-size: 0
	&__top
		padding: 65px 10px 100px
		display: inline-block
		vertical-align: middle
		width: 100%
		.icon-centered
			text-align: center
			display: inline-block
			width: 129px
			vertical-align: middle
			border-radius: 50%
			height: 129px
			position: relative
			i
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
	&__bottom
		padding: 100px 10px
		p
			font-size: $text-reg //16px
			+font-family($newroman)
			display: inline-block
			font-weight: bold
			text-transform: uppercase