// Popup
.popup
	pointer-events: none
	position: fixed
	top: 0
	bottom: 0
	opacity: 0
	z-index: 9999
	will-change: transform, opacity, transition
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	left: 50%
	transition: all .34s linear
	width: 100%
	overflow-x: auto
	height: 100%
	background-color: rgba($black, .50)
	&.is-active
		display: block
		opacity: 1
		visibility: visible
		pointer-events: auto
	&-container
		max-width: 80%
		width: 100%
		margin: 0 auto 20px
		background-color: $white
		position: absolute
		top: 30%
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
	&-callback
		text-align: right
		.btn-close
			position: absolute
			right: 0
			top: -70px
			padding: 0
		.popup-container
			max-width: 700px
			margin: 0 auto
			background-image: url("../img/photo.png")
			background-repeat: no-repeat
			background-position: left center
			padding: 68px 40px 61px 0
			+clr
			h3
				display: inline-block
				vertical-align: top
				font-size: 24px
				+font-family($os-reg)
				font-weight: bold
				margin-bottom: 32px
			form
				max-width: 350px
				width: 100%
				float: right
				font-size: 0
